<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <script></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css"
        integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <a href="#" class="logo" id="mi">MI</a>
        <nav>
            <a href="#" class="active">Home </a>
            <a href="hobbies" class="Services">Hobbies</a>
            <a href="skill">Skills</a>
            <a href="education">Education</a>
            <a href="#">Experience</a>
            <a href="#">Contact</a>
        </nav>
        <div class="menu-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="icon icon-tabler icons-tabler-outline icon-tabler-menu-2">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M4 6l16 0" />
                <path d="M4 12l16 0" />
                <path d="M4 18l16 0" />
            </svg></div>
    </header>



    <section class="home">
        <div class="home-img">
            <img src="./jagannath.jpg" width="200px">
        </div>
        <div class="home-content">
            <h1>Hi, it's <span>Jagannath</span></h1>
            <h3 class="typing-text"> I'm a <span>Software Developer</span></h3>
            <!-- <p>I'm a Software Developer with 2 years of experience specializing. I enjoy building efficient, scalable,
                and user-friendly applications that solve real-world problems. My expertise spans full-stack development
                my Skills (Html, css, tailwindcss , JavaScript, Git, Linux, ssh, Vim, Gitlab, Figma, Canva, (UI Desiner),
                node-js , express , mysql (etc..)).</p> -->
            <p> i'm a Backend Developer with experience in building scalable APIs and server-side applications.
                Currently, I'm a student actively learning and improving my skills in Frontend Development as well, with
                knowledge of HTML, CSS, and JavaScript. While my main focus is on backend technologies like Node.js and
                MySQL, I’m excited to keep growing and expanding my skill set in full-stack development.</p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/jagannathmahato" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/jagannath011" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/jagannath02d" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/jagannath_02d" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </section>
    <script src="./script.js"></script>

</body>

</html>